# TransIns

./: .gitignore  Dockerfile-MarianNMT  Dockerfile-MarianNMT-CPU  Dockerfile-MarianNMT-CPU.dockerignore  Dockerfile-PrePostprocessing  Dockerfile-PrePostprocessing.dockerignore  Dockerfile-Server  Dockerfile-Server.dockerignore  LICENSE.txt  README.adoc  build-transins-docker-images.sh  docker-compose.yml  download-opus-models.sh  environment.yml  pom.xml
evaluation/: Evaluation.xlsx  News.01.de.docx  News.02.de.docx  News.03.de.docx  News.04.de.docx  News.05.de.docx  News.06.de.docx  News.07.de.docx  News.08.de.docx  News.09.de.docx  News.10.de.docx
evaluation/de-en/: News.01.de-en.aligns.txt  News.01.de_en.COMPLETE_MAPPING.marian-algns.gap0.docx  News.01.de_en.COMPLETE_MAPPING.marian-algns.gap1.docx  News.01.de_en.COMPLETE_MAPPING.marian-algns.gap2.docx  News.01.de_en.COMPLETE_MAPPING.marian-algns.gap3.docx  News.01.de_en.COMPLETE_MAPPING.perf-algns.gap0.docx  News.01.de_en.COMPLETE_MAPPING.perf-algns.gap1.docx  News.01.de_en.COMPLETE_MAPPING.perf-algns.gap2.docx  News.01.de_en.COMPLETE_MAPPING.perf-algns.gap3.docx  News.01.de_en.MTRAIN.marian-algns.docx  News.01.de_en.MTRAIN.perf-algns.docx  News.01.de_en.MTRAIN_IMPROVED.marian-algns.docx  News.01.de_en.MTRAIN_IMPROVED.perf-algns.docx  News.02.de_en.COMPLETE_MAPPING.marian-algns.gap0.docx  News.02.de_en.COMPLETE_MAPPING.marian-algns.gap1.docx  News.03.de_en.COMPLETE_MAPPING.marian-algns.gap0.docx  News.03.de_en.COMPLETE_MAPPING.marian-algns.gap1.docx  News.04.de_en.COMPLETE_MAPPING.marian-algns.gap0.docx  News.04.de_en.COMPLETE_MAPPING.marian-algns.gap1.docx  News.05.de_en.COMPLETE_MAPPING.marian-algns.gap0.docx  News.05.de_en.COMPLETE_MAPPING.marian-algns.gap1.docx  News.06.de_en.COMPLETE_MAPPING.marian-algns.gap0.docx  News.06.de_en.COMPLETE_MAPPING.marian-algns.gap1.docx  News.07.de_en.COMPLETE_MAPPING.marian-algns.gap0.docx  News.07.de_en.COMPLETE_MAPPING.marian-algns.gap1.docx  News.08.de_en.COMPLETE_MAPPING.marian-algns.gap0.docx  News.08.de_en.COMPLETE_MAPPING.marian-algns.gap1.docx  News.09.de_en.COMPLETE_MAPPING.marian-algns.gap0.docx  News.09.de_en.COMPLETE_MAPPING.marian-algns.gap1.docx  News.10.de_en.COMPLETE_MAPPING.marian-algns.gap0.docx  News.10.de_en.COMPLETE_MAPPING.marian-algns.gap1.docx
evaluation/de-fr/: News.01.de-fr.aligns.txt  News.01.de_fr.COMPLETE_MAPPING.marian-algns.gap0.docx  News.01.de_fr.COMPLETE_MAPPING.marian-algns.gap1.docx  News.01.de_fr.COMPLETE_MAPPING.marian-algns.gap2.docx  News.01.de_fr.COMPLETE_MAPPING.marian-algns.gap3.docx  News.01.de_fr.COMPLETE_MAPPING.perf-algns.gap0.docx  News.01.de_fr.COMPLETE_MAPPING.perf-algns.gap1.docx  News.01.de_fr.COMPLETE_MAPPING.perf-algns.gap2.docx  News.01.de_fr.COMPLETE_MAPPING.perf-algns.gap3.docx  News.01.de_fr.MTRAIN.marian-algns.docx  News.01.de_fr.MTRAIN.perf-algns.docx  News.01.de_fr.MTRAIN_IMPROVED.marian-algns.docx  News.01.de_fr.MTRAIN_IMPROVED.perf-algns.docx  News.01.de_fr.gold.docx  News.02.de_fr.COMPLETE_MAPPING.marian-algns.gap0.docx  News.02.de_fr.COMPLETE_MAPPING.marian-algns.gap1.docx  News.03.de_fr.COMPLETE_MAPPING.marian-algns.gap0.docx  News.03.de_fr.COMPLETE_MAPPING.marian-algns.gap1.docx  News.04.de_fr.COMPLETE_MAPPING.marian-algns.gap1.docx  News.05.de_fr.COMPLETE_MAPPING.marian-algns.gap0.docx  News.05.de_fr.COMPLETE_MAPPING.marian-algns.gap1.docx  News.06.de_fr.COMPLETE_MAPPING.marian-algns.gap0.docx  News.06.de_fr.COMPLETE_MAPPING.marian-algns.gap1.docx  News.07.de_fr.COMPLETE_MAPPING.marian-algns.gap0.docx  News.08.de_fr.COMPLETE_MAPPING.marian-algns.gap0.docx  News.08.de_fr.COMPLETE_MAPPING.marian-algns.gap1.docx  News.09.de_fr.COMPLETE_MAPPING.marian-algns.gap0.docx  News.09.de_fr.COMPLETE_MAPPING.marian-algns.gap1.docx  News.10.de_fr.COMPLETE_MAPPING.marian-algns.gap0.docx  News.10.de_fr.COMPLETE_MAPPING.marian-algns.gap1.docx
src/main/java/de/dfki/mlt/transins/: AlignmentProvider.java  Alignments.java  BatchRunner.java  CustomHtmlFilter.java  HardAlignments.java  MarianNmtClient.java  MarianNmtConnector.java  MarianNmtParameters.java  MarkupInserter.java  PrePostProcessingClient.java  SoftAlignments.java  SplitTagsSentence.java  TagMap.java  TagUtils.java  TextFragmentsCollector.java  Translator.java  UppercaseStep.java
src/main/java/de/dfki/mlt/transins/server/: ConfigKeys.java  Job.java  JobManager.java  RandomStringGenerator.java  RestServer.java  TransInsServer.java  TransInsService.java  Utils.java
src/main/python/: PrePostProcessingServer.py  tokenizeExtended.py
src/main/resources/: apertium-translator.cfg  commons-logging.properties  logback.xml  marian-translator.cfg  marianConfig.cfg  msConfig.cfg  server.cfg  simplelog.properties  transIns.cfg
src/main/resources/de/dfki/mlt/transins/: README.txt  wellformedConfiguration.yml
src/main/resources/marian-nmt/: config.yml
src/main/resources/marian-nmt/fr-de-mono-opus/: config.yml
src/main/resources/okapi/: defaultSegmentation.srx  okf_html_nonwellformedConfiguration.yml  okf_plaintext_custom.fprm
src/main/resources/prepostprocessing/: config.ini
src/main/web/: index.html  script.js  style.css
src/test/java/de/dfki/mlt/transins/: Evaluation.java  HardAlignmentsTest.java  MarianNmtConnectorTest.java  MarkupInserterTest.java  SoftAlignmentsTest.java  SplitTagsSentenceTest.java  TagMapTest.java  TestUtils.java  TranslatorDemo.java
src/test/java/de/dfki/mlt/transins/example1/: Example1.java  PseudoTranslateStep.java  UppercaseStep.java
src/test/java/de/dfki/mlt/transins/example2/: Example2.java
src/test/java/de/dfki/mlt/transins/example3/: Example3.java  XsltTransformStep.java
src/test/java/de/dfki/mlt/transins/example4/: Example4.java
src/test/java/de/dfki/mlt/transins/example5/: Example5.java
src/test/resources/examples/: Test.de.docx  Test.en.docx  Test.fr.docx
