# port under which the server can be reached
port = 7777

# supported translation directions
supported_trans_dirs = de-fr, fr-de

# maximum number of jobs in queue
max_queue_size = 10

# maximum size of documents to translate in MB
max_file_size = 50

# switch for activating development mode; allows cross-origin resource sharing
development_mode = false
