########################
# Server Configuration #
########################

# port under which the server can be reached
port = 7777

# maximum number of jobs in queue
max_queue_size = 10

# maximum size of documents to translate in MB
max_file_size = 50

# switch for activating development mode; allows cross-origin resource sharing
development_mode = false


#######################################
# Marian NMT Translator Configuration #
#######################################

# supported translation directions;
# for each translation direction, we set
# coordinates for the pre-/postprocessing
# and translation server;
# PLEASE NOTE: use 'localhost' instead of 'transins-*'
# for local deployment
supported_trans_dirs = de-fr, fr-de

# de-fr
de-fr.translation_url = ws://transins-marian:8080/translate
de-fr.prepost_host = transins-prepost
de-fr.prepost_port = 5000

# fr-de
fr-de.translation_url = ws://transins-marian:8080/translate
fr-de.prepost_host = transins-prepost
fr-de.prepost_port = 5000
