########################
# Server Configuration #
########################

# port under which the server can be reached
port = 7777

# maximum number of jobs in queue
max_queue_size = 10

# maximum size of documents to translate in MB
max_file_size = 5

# switch for activating development mode; allows cross-origin resource sharing
development_mode = false


#######################################
# Marian NMT Translator Configuration #
#######################################

# supported translation directions;
# for each translation direction, we set
# coordinates for the pre-/postprocessing
# and translation server;
# PLEASE NOTE: use 'localhost' instead of 'transins-*'
# for local deployment
supported_trans_dirs = de-en, en-de, de-fr, fr-de, de-es, es-de, es-en, ca-en, es-ca, ca-es

# de-en bi-directional
de-en.translation_url = ws://transins-marian-de-en-bi:8080/translate
de-en.use_target_lang_tag = true
de-en.prepost_host = transins-prepost
de-en.prepost_port = 5000

# en-de bi-directional
en-de.translation_url = ws://transins-marian-de-en-bi:8080/translate
en-de.use_target_lang_tag = true
en-de.prepost_host = transins-prepost
en-de.prepost_port = 5000

# de-fr mono-directional
de-fr.translation_url = ws://transins-marian-de-fr-mono:8080/translate
de-fr.use_target_lang_tag = true
de-fr.prepost_host = transins-prepost
de-fr.prepost_port = 5000

# fr-de mono-directional
fr-de.translation_url = ws://transins-marian-fr-de-mono:8080/translate
fr-de.use_target_lang_tag = true
fr-de.prepost_host = transins-prepost
fr-de.prepost_port = 5000

# de-es mono-directional
de-es.translation_url = ws://transins-marian-de-es-mono:8080/translate
de-es.use_target_lang_tag = true
de-es.prepost_host = transins-prepost
de-es.prepost_port = 5000

# es-de mono-directional
es-de.translation_url = ws://transins-marian-es-de-mono:8080/translate
es-de.use_target_lang_tag = true
es-de.prepost_host = transins-prepost
es-de.prepost_port = 5000

# es-en mono-directional
es-en.translation_url = ws://transins-marian-esca-en-mono:8080/translate
es-en.use_target_lang_tag = false
es-en.prepost_host = transins-prepost
es-en.prepost_port = 5000

# ca-en mono-directional
ca-en.translation_url = ws://transins-marian-esca-en-mono:8080/translate
ca-en.use_target_lang_tag = false
ca-en.prepost_host = transins-prepost
ca-en.prepost_port = 5000

# es-ca bi-directional
es-ca.translation_url = ws://transins-marian-es-ca-bi:8080/translate
es-ca.use_target_lang_tag = false
es-ca.prepost_host = transins-prepost
es-ca.prepost_port = 5000

# ca-es bi-directional
ca-es.translation_url = ws://transins-marian-es-ca-bi:8080/translate
ca-es.use_target_lang_tag = false
ca-es.prepost_host = transins-prepost
ca-es.prepost_port = 5000
