########################
# Server Configuration #
########################

# port under which the server can be reached
port = 7777

# maximum number of jobs in queue
max_queue_size = 10

# maximum size of documents to translate in MB
max_file_size = 5

# switch for activating development mode; allows cross-origin resource sharing
development_mode = false


#######################################
# Marian NMT Translator Configuration #
#######################################

# supported translation directions;
# for each translation direction, we set
# coordinates for the pre-/postprocessing
# and translation server;
# PLEASE NOTE: use 'localhost' instead of 'transins-*'
# for local deployment
supported_trans_dirs = de-en, en-de, de-fr, fr-de

# de-en mono-directional
de-en.translation_url = ws://transins-marian-de-en-mono-opus:8080/translate
de-en.use_target_lang_tag = false
de-en.prepost_host = transins-prepost
de-en.prepost_port = 5000

# en-de mono-directional
en-de.translation_url = ws://transins-marian-en-de-mono-opus:8080/translate
en-de.use_target_lang_tag = false
en-de.prepost_host = transins-prepost
en-de.prepost_port = 5000

# de-fr mono-directional
de-fr.translation_url = ws://transins-marian-de-fr-mono-opus:8080/translate
de-fr.use_target_lang_tag = false
de-fr.prepost_host = transins-prepost
de-fr.prepost_port = 5000

# fr-de mono-directional
fr-de.translation_url = ws://transins-marian-fr-de-mono-opus:8080/translate
fr-de.use_target_lang_tag = false
fr-de.prepost_host = transins-prepost
fr-de.prepost_port = 5000
