[DEFAULT]
# port can be overwritten via cli argument
server_port = 5000
server_ip = 0.0.0.0
# possible modes: production or development
mode = production

# in the following configurations,
# truecaser model and the BPE vocabulary
# are optional; leave empty if not required
#
# to control what subtokenization to apply,
# either set bpe_codes or sentencepiece_model,
# but not both

[de-en]
replace_unicode_punctuation = False
aggressive_hyphen_splitting = True
escape_xml_symbols = True
truecaser_model = de-en/truecaser-de.model
bpe_codes = de-en/bpe-deen.codes
bpe_vocabulary = de-en/bpe-de.vocab
sentencepiece_model =

[en-de]
replace_unicode_punctuation = False
aggressive_hyphen_splitting = True
escape_xml_symbols = True
truecaser_model = de-en/truecaser-en.model
bpe_codes = de-en/bpe-deen.codes
bpe_vocabulary = de-en/bpe-en.vocab
sentencepiece_model =

[de-fr]
replace_unicode_punctuation = True
aggressive_hyphen_splitting = True
escape_xml_symbols = True
truecaser_model = de-fr/truecaser-de.model
bpe_codes = de-fr/bpe-defr.codes
bpe_vocabulary = de-fr/bpe-de.vocab
sentencepiece_model =

[fr-de]
replace_unicode_punctuation = True
aggressive_hyphen_splitting = True
escape_xml_symbols = True
truecaser_model = de-fr/truecaser-fr.model
bpe_codes = de-fr/bpe-defr.codes
bpe_vocabulary = de-fr/bpe-fr.vocab
sentencepiece_model =

[de-es]
replace_unicode_punctuation = True
aggressive_hyphen_splitting = False
escape_xml_symbols = True
truecaser_model = de-es/truecaser-de.model
bpe_codes = de-es/bpe-dees.codes
bpe_vocabulary = de-es/bpe-de.vocab
sentencepiece_model =

[es-de]
replace_unicode_punctuation = True
aggressive_hyphen_splitting = False
escape_xml_symbols = True
truecaser_model = de-es/truecaser-es.model
bpe_codes = de-es/bpe-dees.codes
bpe_vocabulary = de-es/bpe-es.vocab
sentencepiece_model =

[es-en]
replace_unicode_punctuation = False
aggressive_hyphen_splitting = False
escape_xml_symbols = False
truecaser_model = esca-en/truecaser-es.model
bpe_codes = esca-en/bpe-escaen.codes
bpe_vocabulary = esca-en/bpe-esca.vocab
sentencepiece_model =

[ca-en]
replace_unicode_punctuation = False
aggressive_hyphen_splitting = False
escape_xml_symbols = False
truecaser_model = esca-en/truecaser-ca.model
bpe_codes = esca-en/bpe-escaen.codes
bpe_vocabulary = esca-en/bpe-esca.vocab
sentencepiece_model =

[es-ca]
replace_unicode_punctuation = False
aggressive_hyphen_splitting = False
escape_xml_symbols = False
truecaser_model = es-ca/truecaser-es.model
bpe_codes = es-ca/bpe-esca.codes
bpe_vocabulary = es-ca/bpe-es.vocab
sentencepiece_model =

[ca-es]
replace_unicode_punctuation = False
aggressive_hyphen_splitting = False
escape_xml_symbols = False
truecaser_model = es-ca/truecaser-ca.model
bpe_codes = es-ca/bpe-esca.codes
bpe_vocabulary = es-ca/bpe-ca.vocab
sentencepiece_model =
