[DEFAULT]
# port can be overwritten via cli argument
server_port = 5000
server_ip = 0.0.0.0
# possible modes: production or development
mode = development
# folder where language specific resources are located
config_folder = src/main/resources/prepostprocessing

[all]
replace_unicode_punctuation = True

[de]
truecaser_model = truecaser-de.model
bpe_codes = bpe-defr.codes
bpe_vocabulary = bpe-de.vocab

[fr]
truecaser_model = truecaser-fr.model
bpe_codes = bpe-defr.codes
bpe_vocabulary = bpe-fr.vocab
