[DEFAULT]
# port can be overwritten via cli argument
server_port = 5000
server_ip = 0.0.0.0
# possible modes: production or development
mode = production

[de-fr]
replace_unicode_punctuation = True
truecaser_model = truecaser-de.model
bpe_codes = bpe-defr.codes
bpe_vocabulary = bpe-de.vocab

[fr-de]
replace_unicode_punctuation = True
truecaser_model = truecaser-fr.model
bpe_codes = bpe-defr.codes
bpe_vocabulary = bpe-fr.vocab
