[DEFAULT]
# port can be overwritten via cli argument
server_port = 5000
server_ip = 0.0.0.0
# possible modes: production or development
mode = production

[de-en]
replace_unicode_punctuation = False
truecaser_model = de-en/truecaser-de.model
bpe_codes = de-en/bpe-deen.codes
bpe_vocabulary = de-en/bpe-de.vocab

[en-de]
replace_unicode_punctuation = False
truecaser_model = de-en/truecaser-en.model
bpe_codes = de-en/bpe-deen.codes
bpe_vocabulary = de-en/bpe-en.vocab

[de-fr]
replace_unicode_punctuation = True
truecaser_model = de-fr/truecaser-de.model
bpe_codes = de-fr/bpe-defr.codes
bpe_vocabulary = de-fr/bpe-de.vocab

[fr-de]
replace_unicode_punctuation = True
truecaser_model = de-fr/truecaser-fr.model
bpe_codes = de-fr/bpe-defr.codes
bpe_vocabulary = de-fr/bpe-fr.vocab

[de-es]
replace_unicode_punctuation = True
truecaser_model = de-es/truecaser-de.model
bpe_codes = de-es/bpe-dees.codes
bpe_vocabulary = de-es/bpe-de.vocab

[es-de]
replace_unicode_punctuation = True
truecaser_model = de-es/truecaser-es.model
bpe_codes = de-es/bpe-dees.codes
bpe_vocabulary = de-es/bpe-es.vocab

[es-en]
replace_unicode_punctuation = False
truecaser_model = esca-en/truecaser-es.model
bpe_codes = esca-en/bpe-escaen.codes
bpe_vocabulary = esca-en/bpe-esca.vocab
