[DEFAULT]
# port can be overwritten via cli argument
server_port = 5000
server_ip = 0.0.0.0
# possible modes: production or development
mode = production

# in the following configurations,
# truecaser model and the BPE vocabulary
# are optional; leave empty if not required
#
# to control what subtokenization to apply,
# either set bpe_codes or sentencepiece_model,
# but not both

[de-fr]
replace_unicode_punctuation = True
aggressive_hyphen_splitting = True
escape_xml_symbols = True
truecaser_model =
bpe_codes =
bpe_vocabulary =
sentencepiece_model = de-fr-mono-opus/source.spm

[fr-de]
replace_unicode_punctuation = True
aggressive_hyphen_splitting = True
escape_xml_symbols = True
truecaser_model =
bpe_codes =
bpe_vocabulary =
sentencepiece_model = fr-de-mono-opus/source.spm

[de-en]
replace_unicode_punctuation = True
aggressive_hyphen_splitting = True
escape_xml_symbols = True
truecaser_model =
bpe_codes =
bpe_vocabulary =
sentencepiece_model = de-en-mono-opus/source.spm

[en-de]
replace_unicode_punctuation = True
aggressive_hyphen_splitting = True
escape_xml_symbols = True
truecaser_model =
bpe_codes =
bpe_vocabulary =
sentencepiece_model = en-de-mono-opus/source.spm
